port=5000
MONGO_URI=mongodb+srv://fmamos:JCno52DtckTOD4hS@cluster0.ozwie.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmE2ZjdiN2NiMTdiOTU2NWQzNmJjMzciLCJpYXQiOjE3MjIyMTg3MjIsImV4cCI6MTcyMjIyMjMyMn0.OOLZXPXAIg97c_ex8LUe-c5l-ZCYNYOKeGmzsfTL50A
EMAIL_USER=francismarkamos71@gmail.com
EMAIL_PASS=fspg egax raob ffoh
CLIENT_URL=http://localhost:5173